.card {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--light-2);
    padding: 10px;
    margin: 30px 10px;
  }
  
  .carousel {
    max-height: 40%;
  }
  
  .card-body {
    min-width: 100%;
  }
  
  .details {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .margin-top-5 {
    margin-top: 5px;
  }
  
  .align-left {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .align-right {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .center-aligned-div {
    text-align: center;
    width: 100%;
  }
  
  .color-category {
    background-color: #5d4d61 !important;
  }
  
  .color-info {
    background-color:  #6b636d !important;
  }
  
  .color-attribute {
    background-color:  #7A687F !important;
  }
  
  .outer-container {
    width: 70vw;
  }
  
  .relative {
    position: relative;
  }
  
  .card-body a {
    background: var(--dark-2);
    border: var(--dark-1);
  }
  
  .animate-img {
    transition: background-image 500ms;
  }
  
  .price-tag {
    display: inline-block;
    background-color: var(--neutral);
    color: white;
    padding: 10px;
    border-radius: 8px;
  }
  
  .buy-price-container {
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
    justify-content: space-between;
  }
  
  .buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .price {
    font-weight: semi-bold;
    font-size: 18px;
  }
  
  .price-label {
    position: absolute;
    top: -15px;
    right: 10px;
    background-color: var(--dark-2);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .program-attributes {
    margin-top: 20px;
  }
  
  .program-attributes .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--dark-1);
    padding: 10px;
    margin: 10px;
  }
  
  .program-comment-section {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--dark-1);
    padding: 15px 30px;
    margin: 10px;
  }
  
  .program-comment-section label {
    margin-top: 5px;
    font-weight: bold;
  }
  
  .single-comment-card {
    margin-left: 0px;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    background-color: var(--light-2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    align-items: flex-start; /* Align items to the top */
    justify-content: flex-start; /* Align items to the left */
    font-size: 80%;
    width: 100%;
  }
  
  .program-comment-section .card-title {
    font-weight: bold;
    font-style: italic;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  textarea:focus {
    outline: none !important;
    border: 1px solid var(--dark-2);
    box-shadow: 0 0 10px var(--light-1);
    color: var(--dark-2);
  }
  
  button {
    margin-top: 15px;
    padding: 9px;
    color: var(--light-1);
    background: var(--neutral);
    border: var(--dark-1);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
  }
  
  .modal.open {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: var(--light-2);
    padding: 20px;
    border-radius: 5px;
    color: var(--dark-2);
  }
  
  .modal-content h4 {
    margin-top: 0;
  }
  
  .modal-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0px;
  }
  
  .modal-content li {
    margin-top: 5px;
    cursor: pointer;
    list-style-type: "âž¤  ";
    margin-left: 30px;
  }
  
  .color-neutral {
    color: var(--neutral);
  }
  
  .modal-content li:hover {
    color: var(--neutral);
  }
  
  .modal-content button {
    margin-top: 10px;
  }
  
  .modal-buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  
  .modal-buttons button {
    width: 30%;
  }

  /* Media Query for Small Screens */
  @media (max-width: 576px) {
    .modal {
      width: 80%;
    }
  
    .modal-buttons button {
      width: 80%;
    }
  }
  